# opensyd_firebase

./: README.md  build  pom.xml
assets/config/: firebase.yaml  tasks.yaml
src/main/java/com/venosyd/open/firebase/lib/: FirebaseConfig.java  FirebaseUtil.java
src/main/java/com/venosyd/open/firebase/logic/: FirebaseBS.java  FirebaseBSImpl.java
src/main/java/com/venosyd/open/firebase/tasks/: FirebaseStart.java
